  VITE_APIKEY=AIzaSyD-jbO1AzDzltA5ofWat6Eh3BfQaF8hGSo
  VITE_AUTHDOMAIN=user-management-system-eb159.firebaseapp.com
  VITE_PROJECTID=user-management-system-eb159
  VITE_STORAGEBUCKET=user-management-system-eb159.appspot.com
  VITE_MESSAGINGSENDERID=254447610419
  VITE_APPID=1:254447610419:web:353685ee8e966f723fd146